@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

.font-cinzel {
  font-family: 'Cinzel', serif;
}

.gradient-text {
  background: linear-gradient(135deg, #ff8c00, #ff4500, #ff6347);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.dark .gradient-text {
  background: linear-gradient(135deg, #ffd700, #ff6b35, #f7931e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.glass-effect {
  @apply bg-white/50 dark:bg-black/30 backdrop-blur-lg border border-black/10 dark:border-white/10;
}

.green-bg-gradient {
  background: linear-gradient(135deg, #e0f2f1, #b2dfdb, #ffffff);
}
.dark .green-bg-gradient {
  background: linear-gradient(135deg, rgba(20, 83, 45, 0.9), rgba(16, 185, 129, 0.9), rgba(0, 0, 0, 0.9));
}

.fire-bg-gradient {
  background: linear-gradient(135deg, #ffecb3, #ffc107, #ffffff);
}
.dark .fire-bg-gradient {
  background: linear-gradient(135deg, rgba(120, 5, 5, 0.9), rgba(255, 107, 53, 0.9), rgba(0, 0, 0, 0.9));
}

.text-shadow {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.dark .text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.page-container {
  padding-top: 100px; 
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background-color: #1a1a1a;
  border-radius: 8px;
  max-width: 90vw;
  max-height: 90vh;
}

.movie-card-hover {
  transition: all 0.3s ease;
}

.movie-card-hover:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0, 0.1);
}
.dark .movie-card-hover:hover {
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.3);
}